.boxed {
	border-style: none;
	overflow: auto;
	width: 70%;
	margin: 2%;
}

body {
	margin: auto;
	padding: 2%,5%,2%,5%;
}

caption {
		font-size: 2em;
		font-family: "Courier";
}

table {
	border-radius: 0.5em;
	border-style: solid;
	background: olivedrab;
}

td {
	background: darkgreen;
	opacity: 0.9;
	width: contain;
	overflow: scroll;	
}

#submitbutton {
	margin-left: 80%;
}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	td:nth-of-type(1):before { content: "Date"; }
	td:nth-of-type(2):before { content: "Route"; }
	td:nth-of-type(3):before { content: "Invoiced"; }
	td:nth-of-type(4):before { content: "Previous Invoiced"; }
	td:nth-of-type(5):before { content: "Total Invoiced"; }
	td:nth-of-type(6):before { content: "Not Collected"; }
	td:nth-of-type(7):before { content: "Previous Not Collected"; }
	td:nth-of-type(8):before { content: "Consumotion Expenditures"; }
	td:nth-of-type(9):before { content: "Other Expenditures"; }
	td:nth-of-type(10):before { content: "Total Route"; }
	td:nth-of-type(11):before { content: "Total Collected"; }
	td:nth-of-type(12):before { content: "Difference T.R-T.C"; }
	td:nth-of-type(13):before { content: "Deposited"; }
	td:nth-of-type(14):before { content: "In Register"; }
	

}	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
	}
